<RCC>
    <qresource prefix="/images">
        <file>images/open3.bmp</file>
        <file>images/exit.bmp</file>
        <file>images/delfold1.bmp</file>
        <file>images/124.bmp</file>
        <file>images/316.bmp</file>
        <file>images/318.bmp</file>
        <file>images/322.bmp</file>
        <file>images/324.bmp</file>
        <file>images/delete1.bmp</file>
        <file>images/306.bmp</file>
        <file>images/ubdo.bmp</file>
        <file>images/00.JPG</file>
        <file>images/103.bmp</file>
        <file>images/up.bmp</file>
        <file>images/save1.bmp</file>
        <file>images/107.bmp</file>
        <file>images/300.bmp</file>
        <file>images/304.bmp</file>
        <file>images/308.bmp</file>
        <file>images/310.bmp</file>
        <file>images/312.bmp</file>
        <file>images/314.bmp</file>
        <file>images/320.bmp</file>
        <file>images/326.bmp</file>
        <file>images/background.png</file>
        <file>images/blue.png</file>
        <file>images/circle.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/exit.png</file>
        <file>images/fileclose.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/green.png</file>
        <file>images/new.png</file>
        <file>images/ok.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/rectangle.png</file>
        <file>images/red.png</file>
        <file>images/redo.png</file>
        <file>images/redo.png.tar.gz</file>
        <file>images/remove.png</file>
        <file>images/save.png</file>
        <file>images/triangle.png</file>
        <file>images/undo.png</file>
        <file>images/undo.png.tar.gz</file>
        <file>images/back2.jpg</file>
        <file>images/qingxin1.jpeg</file>
        <file>images/qingxin2.jpeg</file>
        <file>images/satellite1.jpeg</file>
        <file>images/satellite2.jpeg</file>
        <file>images/scenery.jpeg</file>
        <file>images/kegong.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>images/kegong.jpg</file>
    </qresource>
</RCC>
